<%@ Page Title="" Language="C#" MasterPageFile="~/LoggedUserSite/User_MasterPage.master" AutoEventWireup="true" CodeFile="TrunkManagment_page.aspx.cs" Inherits="LoggedUserSite_TrunkManagment_page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContentPlaceHolder" Runat="Server">
    <div id="listOfAsteriskDiv">
    <asp:Label ID="Label_listOfAsterisk" runat="server" Font-Bold="True" Text="Zoznam Asteriskov:"></asp:Label>
    <br />
    <asp:GridView ID="GridView_listOfAsterisk" runat="server" AutoGenerateColumns="False" GridLines="None" OnSelectedIndexChanged="OnAsteriskSelectedIndexChanged" DataSourceID="Asterisk_ObjectDataSource" AllowPaging="True" PageSize="5" CellPadding="4" ForeColor="#333333" ShowHeaderWhenEmpty="True" DataKeyNames="id_Asterisk">
        <AlternatingRowStyle BackColor="White" />
      <Columns>    
          <asp:CommandField ShowSelectButton="true" SelectText="Vybrať"/> 
           <asp:BoundField 
              DataField="alias_Asterisk"
              HeaderText="Alias"
              />
          <asp:BoundField 
              DataField="ip_address"
              HeaderText="IP adresa"
              />
          <asp:BoundField DataField="id_Asterisk" HeaderText="id"
                     Visible="False" />
          <asp:BoundField DataField="login_AMI" HeaderText="AMI login"
                     Visible="False" />
          <asp:BoundField DataField="password_AMI" HeaderText="AMI heslo"
                     Visible="False" />
      </Columns>
        <EditRowStyle BackColor="#2461BF" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F5F7FB" />
        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
        <SortedDescendingCellStyle BackColor="#E9EBEF" />
        <SortedDescendingHeaderStyle BackColor="#4870BE" />
    </asp:GridView>
        <br />
    <asp:ObjectDataSource ID="Asterisk_ObjectDataSource" runat="server" SelectMethod="SelectAsterisksByUser" TypeName="AsteriskRoutingSystem.AsteriskAccessLayer">
        <SelectParameters>
            <asp:ControlParameter ControlID="Label1" Name="userName" PropertyName="Text" Type="String" />
        </SelectParameters>
</asp:ObjectDataSource>
        <asp:Label ID="Label1" runat="server" Text="Label" Visible="False"></asp:Label>
        <br />
    </div>    
    <div id="trunksDiv">
    <asp:Label ID="Label_trunks" runat="server" Font-Bold="True" Text="Zoznam Trunkov:"></asp:Label>
        <br />
        <asp:GridView ID="GridView_trunks" runat="server" AllowPaging="True" AutoGenerateColumns="False" CellPadding="4" OnSelectedIndexChanged="OnTrunkSelectedIndexChanged" ForeColor="#333333" GridLines="None" PageSize="5" ShowHeaderWhenEmpty="True" DataSourceID="trunk_ObjectDataSource" DataKeyNames="id_trunk">
         <Columns>    
          <asp:CommandField ShowSelectButton="true" SelectText="Upraviť"/> 
           <asp:BoundField 
              DataField="trunk_name"
              HeaderText="Trunk"
              />
          <asp:BoundField 
              DataField="host_ip"
              HeaderText="Host IP"
              />
          <asp:BoundField 
              DataField="context_name"
              HeaderText="Context"
              />
          <asp:BoundField DataField="id_Asterisk" HeaderText="id"
                     Visible="False" />            
        </Columns>
            <AlternatingRowStyle BackColor="White" />
            <EditRowStyle BackColor="#2461BF" />
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <RowStyle BackColor="#EFF3FB" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <SortedAscendingCellStyle BackColor="#F5F7FB" />
            <SortedAscendingHeaderStyle BackColor="#6D95E1" />
            <SortedDescendingCellStyle BackColor="#E9EBEF" />
            <SortedDescendingHeaderStyle BackColor="#4870BE" />
        </asp:GridView>
        <asp:ObjectDataSource ID="trunk_ObjectDataSource" runat="server" SelectMethod="SelectTrunksByAsterisk" TypeName="AsteriskRoutingSystem.TrunksAccessLayer">
            <SelectParameters>
                <asp:ControlParameter ControlID="GridView_listOfAsterisk" Name="id_Asterisk" PropertyName="SelectedValue" Type="Int32" />
            </SelectParameters>
        </asp:ObjectDataSource>
        </div>
    <div id="manageTrunkDiv">
    <asp:Label ID="Label_manageTrunks" runat="server" Text="Pridať Trunk:" Font-Bold="True"></asp:Label>      
    <br />
    <asp:Label ID="Label_trunkName" runat="server" Text="Názov Trunku:"></asp:Label>
    <br />
    <asp:TextBox ID="TextBox_trunkName" runat="server" ValidationGroup="vg_addTrunk"></asp:TextBox>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator_trunkName" runat="server" ControlToValidate="TextBox_trunkName" Display="Dynamic" ErrorMessage="Musíte zadať názov trunku" ForeColor="#CC0000" ValidationGroup="vg_addTrunk"></asp:RequiredFieldValidator>
    <br />
    <asp:Label ID="Label_hostIP" runat="server" Text="Host IP:"></asp:Label>
    <br />
    <asp:TextBox ID="TextBox_hostIP" runat="server" ValidationGroup="vg_addTrunk"></asp:TextBox>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator_HostIP" runat="server" ControlToValidate="TextBox_hostIP" Display="Dynamic" ErrorMessage="Musíte zadať IP adresu" ForeColor="#CC0000" ValidationGroup="vg_addTrunk"></asp:RequiredFieldValidator>
        <asp:RegularExpressionValidator ID="RegularExpressionValidator_hostIP" runat="server" ControlToValidate="TextBox_hostIP" Display="Dynamic" ErrorMessage="Neplatný tvar IP adresy." ForeColor="#CC0000" ValidationExpression="^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$" ValidationGroup="vg_addTrunk"></asp:RegularExpressionValidator>
    <br />
    <asp:Label ID="Label_context" runat="server" Text="Context:"></asp:Label>
    <br />
    <asp:TextBox ID="TextBox_context" runat="server" ValidationGroup="vg_addTrunk"></asp:TextBox>
        <asp:RequiredFieldValidator ID="RequiredFieldValidator_context" runat="server" ControlToValidate="TextBox_context" Display="Dynamic" ErrorMessage="Musíte zadať context." ForeColor="#CC0000" ValidationGroup="vg_addTrunk"></asp:RequiredFieldValidator>
    <br />
    <asp:Button ID="Button_confirmTrunk" runat="server" Text="Pridať"  ValidationGroup="vg_addTrunk" Enabled="False" OnClick="Button_confirmTrunk_Click" />
        <asp:Button ID="Button_deleteTrunk" runat="server" Text="Vymazať" Visible="False" OnClick="Button_deleteTrunk_Click" />
        <asp:Button ID="Button_cancelEditTrunk" runat="server"  Text="Zrušiť" Visible="False" OnClick="Button_cancelEditTrunk_Click" />
        <br />
        <asp:Label ID="Label_result" runat="server" Text="spracovavacie hlasky"></asp:Label>
    </div> 
</asp:Content>

