<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User_MasterPage.master.cs" Inherits="LoggedUserSite_User_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UserPage</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/Style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="mainDiv">
            <div id="headerDiv">
                <img alt="asterisk" id="logoAsterisk" src="../App_Themes/Style/Images/asterisk.png" />
                <asp:LoginStatus ID="LoginStatus_status" runat="server" LogoutPageUrl="~/Login_page.aspx" LogoutText="Odhlásiť" />
                <asp:LinkButton ID="LinkButton_account" runat="server" PostBackUrl="~/LoggedUserSite/Account_page.aspx">Účet</asp:LinkButton>
                <asp:LoginName ID="LoginName_name" runat="server" />
                <h1 class="title">Systém pre správu smerovania PBx Asterisk</h1>
            </div>
            <div id="menuDiv">
                <asp:LinkButton ID="LinkButton_Home" runat="server" PostBackUrl="~/LoggedUserSite/User_page.aspx">Úvod</asp:LinkButton>
                <asp:LinkButton ID="LinkButton_Asterisks" runat="server" PostBackUrl="~/LoggedUserSite/AsterisksManagment_page.aspx">Správa Asteriskov</asp:LinkButton>
                <asp:LinkButton ID="LinkButton_Trunks" runat="server" PostBackUrl="~/LoggedUserSite/TrunkManagment_page.aspx">Správa Smerovania</asp:LinkButton>
            </div>
            <div id="contentDiv">
                <div id="actionDiv">
                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="footerDiv">
                <h5>©2015 Jakub Budos</h5>
            </div>
        </div>
    </form>
</body>
</html>

